# docker-build-publish-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/java/com/cloudbees/dockerpublish/: DockerBuilder.java  DockerCLIHelper.java  ImageTag.java
src/main/resources/: index.jelly
src/main/resources/com/cloudbees/dockerpublish/DockerBuilder/: config.jelly  global.jelly  help-createFingerprint.html  help-envVars.html  help-forceTag.html  help-repoName.html  help-retryBuild.html  help.html
src/test/example/: Dockerfile
src/test/java/com/cloudbees/dockerpublish/: DockerBuilderTest.java  DockerCLIHelperTest.java
src/test/resources/: docker-build-stdout-2.txt  docker-build-stdout-3.txt  docker-build-stdout.txt  dockerInspectImage_response.json
