<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  <f:entry title="Repository Name" field="repoName">
    <f:textbox />
  </f:entry>

   <f:entry title="Tag" field="repoTag">
    <f:textbox />
   </f:entry>

   <f:entry title="Skip Push" field="skipPush"
        description="Do not push image to registry/index on successful completion">
        <f:checkbox />
   </f:entry>

   <f:entry title="No Cache" field="noCache"
        description="Force rebuild - do not user docker cache (may be slower)">
        <f:checkbox />
   </f:entry>

   <f:entry title="Skip Build" field="skipBuild"
        description="Do not build the image">
        <f:checkbox />
   </f:entry>

   <f:entry title="Skip Decorate" field="skipDecorate"
        description="Do not decorate the build name">
        <f:checkbox />
   </f:entry>

   <f:entry title="Tag as latest" field="tagLatest"
        description="Tag this build as the latest">
        <f:checkbox />
   </f:entry>

  <f:entry title="Directory Dockerfile is in" field="dockerfilePath"
    description="The project root is where the Dockerfile is looked for by default - if you need another path, enter it here">
    <f:textbox />
  </f:entry>


</j:jelly>
