<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  <f:entry title="Repository Name" field="repoName">
    <f:textbox />
  </f:entry>

   <f:entry title="Tag" field="repoTag">
    <f:textbox />
   </f:entry>

   <f:entry title="Skip Push" field="skipPush"
        description="Do not push image to registry/index on successful completion">
        <f:checkbox />
   </f:entry>

   <f:entry title="No Cache" field="noCache"
        description="Force rebuild - do not user docker cache (may be slower)">
        <f:checkbox />
   </f:entry>

</j:jelly>
